{
  "name": "webfps",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "test:ads": "node tools/test_ads.mjs",
    "test:recoil": "node tools/test_recoil.mjs",
    "test:anti-rush": "node tools/test_anti_rush.mjs",
    "test:skill-tasks": "node tools/test_skill_tasks.mjs",
    "test:playlists": "node tools/test_custom_playlists.mjs",
    "test:training": "node tools/test_training.mjs",
    "test:bot-rigs": "node tools/test_bot_rigs.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "three": "^0.186.1"
  }
}
